<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="manifest" href="manifest.json">
    <script src="sw-reg.js"></script>
    <script src="sw.js"></script>
    <title>Document</title>
    
    <style>
        html,body{font-family:sans-serif;padding:0;margin:0;height: 100%;}
        p{margin: 0;}
    
        a{
            text-decoration: none;
            color: black;
        }
        .cont, .fire{
            width: 100%;
            display: flex;
            align-items: center;
            border-top: 1px solid gray;
            user-select: none;
        }

        .cont svg, .fire svg{ margin: 5px 20px; }

        .cont p, .fire p{
            font-size: 24px;
            font-weight: bold;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: pre;
        }
        .name-app, .add-cont{
            text-align: center;
            font-weight: bold;
            font-size: 28px;
            user-select: none;
            border-top: 1px solid gray;
            padding: 20px 0;
        }
        .ask{
            display: none;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: white;
            z-index: 999;
        }
        .ask div{
            display: flex;
            gap: 50px;
        }
        .ask div p{
            font-weight: bold;
            font-size: 24px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
        }
        .ask h3{
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 50px;
        }
        
    </style>
</head>
<body>

    <div class="ask">
        <h3>ПОЗВОНИТИ ПОЖЕЖНИМ?</h3>
        <div>
            <a href=""><p id="yes">ДА</p></a>
            <p id="no">НІ</p>
        </div>
    </div>
    
    <p class="name-app">ВАШІ КОНТАКТИ</p>

    <div class="fire" tel="101">
        <svg width="50" height="50px" viewBox="0 0 50 50">
            <circle cx="25" cy="25" r="24.5" fill="#FF4444" stroke="black"/>
            <path d="M8.68 42.5972C8.68 42.5972 8.68 31 25 31C41.32 31 41.32 42.5972 41.32 42.5972C41.32 42.5972 35.5 49 25 49C14.5 49 8.68 42.5972 8.68 42.5972Z" fill="white"/>
            <circle cx="25" cy="20" r="8" fill="white"/>
        </svg>
        <p>🔥ПОЖЕЖА🔥</p>
    </div>

    <p class="add-cont">ДОДАТИ КОНТАКТИ</p>


    <script>
      
        let contacts = JSON.parse(localStorage.getItem ("object"))

        function ggg(){
            contacts.forEach(e => {
                rand = Math.floor(Math.random() * 360)
                $('.fire').after(
                    '<div class="cont" tel="'+e.tel+'">'+
                    '<svg width="50" height="50px" viewBox="0 0 50 50" style="filter: hue-rotate('+rand+'deg);">'+
                    '<circle cx="25" cy="25" r="24.5" fill="#FF4444" stroke="black"/>'+
                    '<path d="M8.68 42.5972C8.68 42.5972 8.68 31 25 31C41.32 31 41.32 42.5972 41.32 42.5972C41.32 42.5972 35.5 49 25 49C14.5 49 8.68 42.5972 8.68 42.5972Z" fill="white"/>'+
                    '<circle cx="25" cy="20" r="8" fill="white"/></svg>'+
                    '<p>'+ e.name +'</p></div>'
                )
                localStorage.setItem("object", JSON.stringify(contacts))
            })
        }
        ggg()
        
        $('.add-cont').click(async function() {
            const props = ['name', 'tel']
            const opts = {multiple: true}           
            try {
                contacts = await navigator.contacts.select(props, opts);
                handleResults(contacts);
            } catch (ex) {}
        })
        
        function handleResults(contacts) { ggg() }
      
        $('.cont, .fire').click(function (e) { 
            $('.ask').css('display', 'flex')
            $('.ask h3').text('ПОЗВОНИТИ ' + $(this).text() + '?')
            $('.ask div a').attr('href', 'tel:' + $(this).attr('tel'))
            $('.cont').css('display', 'none')
        });

        $('#no').click(function(){
            $('.cont').css('display', 'flex')
            $('.ask').css('display', 'none')
        })

    </script>
</body>
</html>